<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #282a36;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.college.os_project.view.Controller">
   <children>
      <Label fx:id="label" layoutX="15.0" layoutY="756.0" prefHeight="20.0" prefWidth="167.0" text="os-simulator:~$" textFill="#50fa7b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textInputField" focusTraversable="false" layoutX="153.0" layoutY="746.0" onAction="#displayText" prefHeight="40.0" prefWidth="1232.0" style="-fx-control-inner-background: #282a36; -fx-border-color: #50fa7b;">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextArea fx:id="textArea" focusTraversable="false" layoutX="25.0" layoutY="14.0" prefHeight="715.0" prefWidth="1370.0" styleClass="text-area" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="15.0" />
         </font></TextArea>
   </children>
</AnchorPane>
